<!DOCTYPE html>
<html>
    <style>
        body{
            margin: 0;
            background: #2f2f2f;            
        }
        .nav{
            width: 100%;
            background: #000033;
            height: 20px;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
        }
        ui li a{
            width: 60px;
            color: white;
            display: block;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            font-family:'Courier New', Courier, monospace ;            
        }
        a :hover{
            background: #669900;            
        }
        ul li ul{
            background: #000033;
        }
    </style>
    <body>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </div>
    </body>
</html>