<!DOCTYPE html>
<html lang="en">
<head>
<title>TEDxVirtusa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("/home/manjunath/Desktop/Sandhya/cloth-569222_1280.jpg");
  color: RED;
}
  img {
  width: 100%;
  height: auto;

}

/* Increase the font size of the heading */
.header h1 {
  font-size: 80px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: white;
  padding: 20px;
  
}

/* Main column */
.main {   
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

 /* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 100%;
  padding: 10px;
 }

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
  
  .column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row1:after {
  
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
		  
  
  <header id="home">
        <nav class="navbar">
            <div class="container">
                <a href="#h">Home</a>
                <a href="#s">Speakers</a>
                <a href="#t">Team</a>
                <a href="#c">Contact</a>
                </div>
            </nav>
 </header>
  
  

<div class="header">
  <h1><span style="color:red;">TEDx</span><span style="color:#120d0c;">Virtusa</span></h1>
  
  <h2><span style="color: white;font-size: 40px;">RE-IGNITE </span></h2>
</div>


<div class="row">
            <div class="side">
              <img src="/home/manjunath/Desktop/Sandhya/virtusa.png"  class="logo scroll" alt="logo" style="width:200px; border:5px solid red">
              
                <h3>VIRTUSA DISHA PROGRAMME</h3>
              <p>Return to the workforce the right way. We value your skills and knowledge – we’ll welcome you back and show you why VIRTUSA is a great place to re-start your tech career.</p>
  
  </div>
  
  
  
            <div class="main">
              <h4 id="h"><span style="color:red;">TEDx</span><span style="color:#120d0c;">Virtusa</span> Live on Sept 7, 2020</h4>
              <img src="/home/manjunath/Desktop/Sandhya/tedxvirtusa_logo_new.png">
                

              <article>

              <p>Working in VIRTUSA is always about impact, inclusion, and infinite experiences. There are even more great reasons to join the Re-Ignite program:</p>
               <p>VIRTUSA's Tech Re-Entry Program is for experienced professionals who took a break from the workforce and are looking to restart their careers.

               This paid returnship offers a unique opportunity to re-build your skills through an array of well-curated learning programs, on-the-job projects, 
               and access to the latest technologies and multi-disciplinary teams. While this program is for professionals who took a career break of at least two years, 
               we have seen professionals who took as long as a 20-year break regain confidence through the program, excel in their new roles, and create real impact.
               Reigniting is a spark, a catalytic chain reaction that incites new ideas and curiosity and potential. Reigniting enlivens, invigorates, inspires. 
               Reigniting connects people through ideas. 
               <br>  <br>
               TEDxVirtusa 2020 will feature succes stories by people who have reignited their lives by following their dreams.

              </p>

              </article>
              
	  </div>

  </div>
  
    
<div class="row1">
 <div class="side">
      
      <h2 id="s"><span style="color:red;">SPEAKERS</span></h2> 
        <div class="column1" style="background-color:#bbb;">
        <div class="fakeimg" style="height:200px;" align= "center"><img src="/home/manjunath/Desktop/Sandhya/Anamika.jpg"  class="logo scroll" alt="logo" style="width:180px; border:4px solid red"></div>
          <h3 align="center">ANAMIKA MAHAJAN</h3>
        <p align="center">Founder, TAP - Truth and Perception</p>
      </div>
      
   <div class="column1" style="background-color:#bbb;">
        <div class="fakeimg" style="height:200px;" align= "center"><img src="/home/manjunath/Desktop/Sandhya/Rekha.jpg"  class="logo scroll" alt="logo" style="width:180px; border:4px solid red"></div>
        <h3 align="center">REKHA </h3>
        <p align="center">Sr.Manager, Virtusa</p>
      </div>
   
   <div class="column1" style="background-color:#bbb;">
        <div class="fakeimg" style="height:200px;" align= "center"><img src="/home/manjunath/Desktop/Sandhya/Arti.jpg"  class="logo scroll" alt="logo" style="width:180px; border:4px solid red"></div>
       <h3 align="center">ARTI RAJ</h3>
        <p align="center">Talent Acquisition Specialist, Virtusa Polaris</p>
      </div>
      
  </div>  
</div>
  
  

  
<div class="row1">
 <div class="side">
   
   <h2 id="t"><span style="color:red;">TEAM</span></h2>
              <div class="column1" style="background-color:#bbb;">
        <div class="fakeimg" style="height:200px;" align= "center"><img src="/home/manjunath/Desktop/Sandhya/Deepa MS.jpg"  class="logo scroll" alt="logo" style="width:180px; border:4px solid red"></div>
        <h3 align="center">DEEPA MS</h3>
        <p align="center">Manager, Talent Acquisition, Virtusa</p>
      </div>
      <div class="column1" style="background-color:#bbb;">
        <div class="fakeimg" style="height:200px;" align= "center"><img src="/home/manjunath/Desktop/Sandhya/Ipsita.jpg"  class="logo scroll" alt="logo" style="width:180px; border:4px solid red"></div>
        <h3 align="center">IPSITA </h3>
        <p align="center">Talent Acquisition, Virtusa</p>
      </div>      
  </div>  
</div>
  

 
  
<div class="footer">
  
<span style="color:red;">
  TEDx<br>
TED Fellows<br>
TED Ed<br>
TED Translators<br>
TED Books<br>
TED Institute<br>
The Audacious Project<br>
  </span>
<img src="/home/manjunath/Desktop/Sandhya/reignite.jpg" class="logo scroll" alt="logo" style="width:140px; border:4px solid red">          
  <h5 id="c"> 
Corporate Headquarters
Virtusa Corporation
132 Turnpike Road, Suite 300
Southborough, MA 01772
USA<br>
Telephone: +1 508 389 7300
Fax: +1 508 366 9901
  </h5>
</div>  
</body>
</html>
